cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a568101ceb13486c2f586cd43cb698b7768ed6baf9af27bb30c3c8c2d5d6563f

name:           project
version:        0.0.1
build-type:     Simple

library
  exposed-modules:
      ExposedModule
  other-modules:
      OtherModule
  hs-source-dirs:
      lib
  build-depends:
      base
    , containers
  default-language: Haskell2010

executable project
  main-is: Main.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      exec
  build-depends:
      base
    , project
    , time
  default-language: Haskell2010
